<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting</title>
    <script src="../js/images.js"></script>
    <script src="../js/populate_images.js"></script>
    <link rel="stylesheet" href="../css/other_pages.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            --img-width: 360px
        }
        .img-wrapper {
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(3, var(--img-width));
            grid-template-rows: repeat(6, 240px);
            grid-column-gap: 10px;
            grid-row-gap: 10px; 
            justify-content: center;
            overflow: hidden;
            height: 1440.1404px;
             
        }
        img {
            width:  var(--img-width);
            transition: all 300ms;
        }

        .img-wrapper > div {
            overflow: hidden;
            position: relative;
        }

        .img_text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(220, 220, 220, 0.3);
            width: 100%;
            height: 100%;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center; /* Align horizontal */
            align-items: center; /* Align vertical */
            opacity: 0;
            transition: all 300ms;
        }
        .img-wrapper h3 {
            font-family: 'Rokkitt', serif;
            font-size: 2em;
        }
        
        .img-wrapper > div:hover img {
            cursor: pointer;
            transform: scale(1.2);
        }   


        .img-1 {
            grid-row: 1 / span 2; 
            grid-column: 1 / span 1;
        }
        .img-2 {
            grid-row: 1 / span 2; 
            grid-column: 3 / span 1;
        }
        .img-3 {
            grid-row: 1 / span 2; 
            grid-column: 2 / span 1;
        }
        #weird-img {
            grid-row: 3 / span 3; 
            grid-column: 1 / span 3;
        }
        #weird-img img {
            width: calc( calc( var(--img-width) * 3) + 20px)
        }
        .weird-img {
            transform: scale(2.5);
        }

        .normal-img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav>
        <h3>Thomas Kovacs</h3>
        <div class="nav-buttons">
            <a href="../index.html">Home</a>
            <a href="composition_page.html">Composition</a>
            <a href="lenses_page.html">Lenses</a>
            <a href="photoshop_page.html">Digital Processing</a>  
        </div>
    </nav>
    <section>
        <div class="img-wrapper" id="img-wrapper">
            <script>
                populate_lighting()
            </script>
        </div>
    </section>
    <div id="popup-overlay">
        <img src="" id="popup-img">
        <p id="close">
            <span class="material-symbols-outlined" style="font-size: 40px;">
                close
            </span>
        </p>
    </div>
</body>
</html>