<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Processing</title>
    <script src="../js/images.js"></script>
    <script src="../js/populate_images.js"></script>
    <link rel="stylesheet" href="../css/other_pages.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            --img-width: 225px
        }
        .img-wrapper {
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(4, var(--img-width));
            grid-template-rows: repeat(4, 300px);
            grid-column-gap: 10px;
            grid-row-gap: 10px; 
            justify-content: center;
            overflow: hidden;
            height: 1440.1404px;
             
        }
        img {
            width:  var(--img-width);
            transition: all 300ms;
        }

        .img-wrapper > div {
            overflow: hidden;
            position: relative;
        }

        .img_text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(220, 220, 220, 0.3);
            width: 100%;
            height: 100%;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center; /* Align horizontal */
            align-items: center; /* Align vertical */
            opacity: 0;
            transition: all 300ms;
        }
        .img-wrapper h3 {
            font-family: 'Rokkitt', serif;
            font-size: 2em;
        }
        
        .img-wrapper > div:hover img {
            filter: blur(0.5em);
            transform: scale(1.2);
        }   

        .img-wrapper > div:hover .img_text  {
            opacity: 1;
            cursor: pointer;
        }
        #bigger-img {
            grid-row: 1 / span 2; 
            grid-column: 2 / span 2;
        }
        #bigger-img img {
            width: calc(calc(var(--img-width) * 2) + 10px);
        }
        #larger-img {
            grid-row: 3 / span 2; 
            grid-column: 1 / span 4;
        }
        #larger-img img {
            width: calc(calc(var(--img-width) * 4) + 30px);
        }
        .large-img {
            transform: scale(3.7);
        }

        .normal-img {
            transform: scale(2);
        }
        
    </style>
</head>
<body>
    <nav>
        <h3>Thomas Kovacs</h3>
        <div class="nav-buttons">
            <a href="../index.html">Home</a>
            <a href="composition_page.html">Composition</a>
            <a href="lenses_page.html">Lenses</a>
            <a href="lighting_page.html">Lighting</a>
        </div>
    </nav>
    <section>
        <div class="img-wrapper" id="img-wrapper">
            <script>
                populate_photoshop()
            </script>
        </div>
    </section>
    <div id="popup-overlay">
        <img src="" id="popup-img">
        <p id="close">
            <span class="material-symbols-outlined" style="font-size: 40px;">
                close
            </span>
        </p>
    </div>
</body>
</html>
